#background {
    background: url(../img/back.png);
    height: 100%;
    width: 30%;
    position: absolute;
    z-index: 10;
    top: 0px;
    right: 0px;
}

.blogEntry {
    margin-bottom: 25px;
    margin-top: 5px;
    border-bottom: 1px dotted @grayLighter;
    p {
        margin-bottom: 5px;
    }
    .title {
        font-size: 1.2em;
    }
    .date {
        font-size: .8em;
    }
}

footer, #mainContainer {
    z-index: 50;
    position: relative;
}

.footer {
    background: @grayLighter;
    border-top: 1px solid @white;
    padding: 20px 0;
    p {
    }
    a, a:hover {
        margin-bottom: 5px;
        display: inline-block;
    }
}

.label {
    a, a:hover {
        color: @white;
    }
}

#logo {
    margin-bottom: 15px;
}

#mainContainer {
    border-bottom: 2px solid #f9c8c4;
}

.navbar .brand {
    padding: 6px 20px 8px;
}

#snakes {
    text-align: right;
    margin-top: 5px;
}